# aspose-example

## Name
Aspose Example Project

## Description
Demonstration the memory leak of in the Aspose PDF generation library.

## Poplar HARCA AWS instance url
https://dev-jn.poplarharca.co.uk